[gd_scene load_steps=2 format=2]

[sub_resource type="BitMap" id=1]
data = {
"data": PoolByteArray(  ),
"size": Vector2( 0, 0 )
}

[node name="TextureButton" type="TextureButton"]
margin_right = 677.0
margin_bottom = 234.0
texture_click_mask = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
