[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Images/Black.jpg" type="Texture" id=2]
[ext_resource path="res://src/VisualNovel/tbtBackground.gd" type="Script" id=5]
[ext_resource path="res://assets/Fonts/hinted-RosaSans-Medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Images/LabelText.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="VisualScene" type="Node2D"]

[node name="Background" type="TextureButton" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprCharacter" type="Sprite" parent="Background"]
position = Vector2( 920, 584 )
scale = Vector2( 0.743125, 0.702083 )

[node name="Dialog" type="Label" parent="Background"]
margin_top = 800.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 1 )
text = "Bob the builder"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background/Dialog"]
show_behind_parent = true
position = Vector2( 960, 140 )
scale = Vector2( 1, 0.866873 )
texture = ExtResource( 7 )
